
.health-center {
	&__title {
		font-family: 'houschka_roundedextrabold';
		font-size: 40px;
		margin-bottom: 27px;
		color: @base-dark-color;
	}
	&__anons {
		margin-bottom: -6px;
		&,
		& p {
			font-size: 20px;
			line-height: 1.5;
			font-family: 'houschka_roundeddemibold';
			color: @base-color;
		}
	}
	&__item {
		margin-top: 60px;
		&:last-child {
			margin-bottom: 45px;
		}
		&-frame {
			border-radius: 50%;
			overflow: hidden;
			border: 4px solid #d4dee7;
			img {
				display: block;
			}
		}
		&-name {
			font-family: 'houschka_roundedextrabold';
			font-size: 30px;
			display: block;
			line-height: 1.1;
			margin-bottom: 11px;
			a {
				display: inline-block;
				line-height: 0.8;
				color: @base-dark-color;
				&:hover {
					text-decoration: none;
				}
			}
			.decorate {
				border-bottom: 1px solid;
			}
			&:hover {
				text-decoration: none;
				.decorate {
					border-bottom-color: transparent;
				}
			}
		}
		&-text {
			&,
			& p {
				font-size: 15px;
			}
			& p {
				margin-bottom: 0px;
			}
		}

	}

}
