
// Core variables and mixins
@import "../../bower_components/bootstrap/less/variables.less";

/* **************************** [Variables] ****************************** */
//** Number of columns in the grid.
@grid-columns:              48;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         0px;

@font-size-base:          16px;
// @line-height-base:        1.78571428571; // 25/14

@container-large-desktop:      (960px + @grid-gutter-width);


/* *************************** [/Variables] ****************************** */

@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
// @import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
// @import "../../bower_components/bootstrap/less/button-groups.less";
// @import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
// @import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
// @import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
// @import "../../bower_components/bootstrap/less/alerts.less";
// @import "../../bower_components/bootstrap/less/progress-bars.less";
// @import "../../bower_components/bootstrap/less/media.less";
// @import "../../bower_components/bootstrap/less/list-group.less";
// @import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
// @import "../../bower_components/bootstrap/less/wells.less";
// @import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

@import "sprites/sprites";

@import "pages/_variables";
@import "pages/_typo";
@import "pages/_icons";
@import "pages/_forms";
@import "pages/_navs";
@import "pages/_row-eq-height";
@import "pages/total";

@import "pages/header/header";

@import "pages/main/main";
@import "pages/page/page";

@import "pages/footer/footer";
