
.topnav {
	&:after,
	&:before {
		background: transparent;
	}
	li {
		&:before,
		&:after {
			background: transparent;
		}
	}
	& &__item {
		padding-left: 10px;
		padding-right: 10px;
		&:first-child {
			
		}
		&,
		a {
			&:hover,
			&:focus {
				background: transparent;
			}
		}
		&:nth-child(2) {
			a:extend(.orange-color) {}
			a:hover {
				background-color: @orange-color;
			}
		}
		&:nth-child(3) {
			a:extend(.marine-color) {};
			a:hover {
				background-color: @marine-color;
			}
		}
		&:nth-child(4) {
			a:extend(.green-color) {};
			a:hover {
				background-color: @green-color;
			}
		}
		&:nth-child(5) {
			a:extend(.yellow-color) {};
			a:hover {
				background-color: @yellow-color;
			}
		}
		&:nth-child(6) {
			a:extend(.violet-color) {};
			a:hover {
				background-color: @violet-color;
			}
		}
		a {
			font-family: 'houschka_roundedmedium';
			font-size: 20px;
			font-weight: 700;
			white-space: nowrap;
			line-height: 1.1;
			font-family: 'houschka_roundedextrabold';
			color: @base-dark-color;
			display: inline-block;
			border-radius: 20px;
			padding: 9px 20px;
			&:hover {
				color: white!important;
			}
			.decorate {
				display: inline-block;
				line-height: 0.8;
				border-bottom: 1px solid;
			}
			&:hover {
				background-color: @menu-active-color;
				color: white!important;
				.decorate {
					border-bottom-color: transparent;
				}
			}
		}
		&:first-child {
			a:hover {
				background-color: transparent;
			}
		}
		&.active {
			a {
				.decorate {
					border-bottom-color: transparent;
				}
				background-color: @menu-active-color;
				color: white!important;
			}
			&:nth-child(2) {
				a {
					background-color: @orange-color;
				}
			}
			&:nth-child(3) {
				a {
					background-color: @marine-color;
				}
			}
			&:nth-child(4) {
				a {
					background-color: @green-color;
				}
			}
			&:nth-child(5) {
				a {
					background-color: @yellow-color;
				}
			}
			&:nth-child(6) {
				a {
					background-color: @violet-color;
				}
			}

		}
	}
	& &__home {
		position: relative;
		top: -2px;
		display: inline-block;
		.icons {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			line-height: 34px;
			&:first-child {
				display: none;
			}
			&:last-child {
				display: block;
			}
		}
		&:hover,
		&.active {
			.icons {
				background: #c9dde4;
				text-align: center;
				&:first-child {
					display: block;
				}
				&:last-child {
					display: none;
				}
			}
		}
	}
}

.leftnav {
	position: relative;
	padding: 45px 0px;
	max-width: 200px;
	li {
		&:before,
		&:after {
			background: transparent;
		}
	}
	&:after,
	&:before {
		background: transparent;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		background: #eaf8fd;
		top: 0px;
		left: 0px;
		bottom: 0px;
		width: 150px;
		left: -30px;
		border-radius: 75px;
	}
	& &__item {
		font-size: 15px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-weight: 700;
		line-height: 1.1;
		margin-top: 23px;
		&:first-child {
			margin-top: 0px;
		}
		&,
		& a {
			&:hover,
			&:focus {
				background: transparent;
			}
		}
		a {
			padding: 0px 0px;
			text-decoration: none;
			&,
			&:hover {
				color: @base-dark-color;
			}
		}
		&:hover,
		&.active {
			a {
				color: @orange-color;
			}
			.decorate {
				border-bottom-color: transparent;
			}
		}
		.decorate {
			/*display: inline-block;*/
			line-height: 1.1;
			border-bottom: 1px solid;
		}
	}
}

.btmnav {
	&:after,
	&:before {
		background: transparent;
	}
	li {
		&:before,
		&:after {
			background: transparent;
		}
	}
	& &__item {
		font-size: 16px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-weight: 500;
		line-height: 1.1;
		margin-top: 23px;
		&:first-child {
			margin-top: 0px;
		}
		&,
		& a {
			&:hover,
			&:focus {
				background: transparent;
			}
		}
		a {
			padding: 0px 0px;
			text-decoration: none;
			&,
			&:hover {
				color: @base-dark-color;
			}
		}
		&:hover,
		&.active {
			.decorate {
				border-bottom-color: transparent;
			}
		}
		.decorate {
			display: inline-block;
			line-height: 0.9;
			border-bottom: 1px solid;
		}
	}
	&--bold {
		.btmnav__item {
			font-weight: 700;
		}
	}
}
