
.slider-frame {
	background: #fff;
	float: left;
	box-shadow: 0px 1px 7px rgba(0,0,0,0.25);
	transform: rotate(2deg);
	&__rotate {
		background: #fff;
		float: left;
		padding: 12px 12px;
		box-shadow: 0px 1px 7px rgba(0,0,0,0.25);
		transform: rotate(-4deg);
	}
}

.unqslider {
	
	ul,
	ul li {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		&:before,
		&:after {
			display: none;
		}
	}
	& &__images {
		width: 425px;
		height: 350px;
		overflow: hidden;
		li {
			float: left;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			border: 1px solid #fff;
			transform: rotate(360deg);
			a,
			img {
				display: block;
			}
			img {
				
			}
		}
	}
	& &__thumbs {
		position: absolute;
		top: 0px;
		right: -100px;
		transform: rotate(2deg);
		li {
			margin: 0px;
			padding: 10px 0px 0px;
			&:first-child
			a,
			img {
				display: block;
			}
			img {
				border: 4px solid @border-color;
			}
		}
	}
	&__prev,
	&__next {
		background: #fff;
		width: 21px;
		height: 60px;
		margin-top: -30px;
		line-height: 60px;
		position: absolute;
		top: 50%;
	}
	&__prev {
		border-radius: 0px 4px 4px 0px;
		text-align: left;
		left: 12px;
	}
	&__next {
		border-radius: 4px 0px 0px 4px;
		text-align: right;
		right: 12px;
	}
}