/* Web font
   ========================================================================== */

@font-face {
    font-family: 'houschka_roundedbold';
    src: url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.eot');
    src: url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-bold/houschka_rounded_bold-webfont.svg#houschka_roundedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'houschka_roundeddemibold';
    src: url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.eot');
    src: url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-demibold/houschka_rounded_demibold-webfont.svg#houschka_roundeddemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'houschka_roundedextrabold';
    src: url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.eot');
    src: url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-extrabold/houschka_rounded_extra_bold-webfont.svg#houschka_roundedextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'houschka_roundedlight';
    src: url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.eot');
    src: url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-light/houschka_rounded_light-webfont.svg#houschka_roundedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'houschka_roundedmedium';
    src: url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.eot');
    src: url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-medium/houschka_rounded_medium-webfont.svg#houschka_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'houschka_roundedthin';
    src: url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.eot');
    src: url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.woff2') format('woff2'),
         url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.woff') format('woff'),
         url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.ttf') format('truetype'),
         url('../fonts/houschka-rounded-thin/houschka_rounded_thin-webfont.svg#houschka_roundedthin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'intro_script_rh2_base';
    src: url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.eot');
    src: url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.woff2') format('woff2'),
         url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.woff') format('woff'),
         url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.ttf') format('truetype'),
         url('../fonts/introscriptr-h2base/introscriptr-h2base-webfont.svg#intro_script_rh2_base') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble/rouble-webfont.eot');
    src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables
   ========================================================================== */

.font {
	&-houschka {
		&-bold {
			font-family: 'houschka_roundedbold';
		}
		&-demibold {
			font-family: 'houschka_roundeddemibold';
		}
		&-extrabold {
			font-family: 'houschka_roundedextrabold';
		}
		&-light {
			font-family: 'houschka_roundedlight';
		}
		&-medium {
			font-family: 'houschka_roundedmedium';
		}
		&-thin {
			font-family: 'houschka_roundedthin';
		}
	}
	&-rh2-base {
		font-family: 'intro_script_rh2_base';
	}
    &-rouble {
        font-family: 'als_rublregular';
    }
    &-trebuchet {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
}

body {
	&:extend(.font-trebuchet);
	position: relative;
    color: @base-color;
}
b,strong {
	&:extend(.font-houschka-bold);
	font-weight: normal;
}
.rub {
   &:extend(.font-rouble);
    text-transform: none;
}
.uppercase {
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,h5,.h6 {
    line-height: 1.1;
    margin: 0px 0px 10px;
}
h1,
.h1 {
    font-size: 30px;
    &:extend(.font-houschka-bold);
}
h2,
.h2 {
    font-size: 28px;
    &:extend(.font-houschka-bold);
}
h3,
.h3 {
    font-size: 26px;
}
h4,
.h4 {
    font-size: 24px;
}
h5,
.h5 {
    font-size: 20px;
}
h6,
.h6 {
    font-size: 16px;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
}
a {
	/*color: #24649f;*/
}
p {
	margin: 0px 0px 20px;
}
.orange {
    &,
    &:hover {
        color: @orange-color!important;
    }
}
.marine {
    &,
    &:hover {
        color: @marine-color!important;
    }
}
.green {
    &,
    &:hover {
        color: @green-color!important;
    }
}
