/* Variables
   ========================================================================== */

@base-color:          #345;
@base-light-color:    #567;
@base-dark-color:     #333;

@gray-color:          #999;
@orange-color:        #f63;
@marine-color:        #0ac;
@green-color:         #5a0;
@blue-color:          #0ac;
@red-color:           #f63;
@border-color:        #d4dee7;


/* 5 Columns Maket
   ========================================================================== */

.gray-color {
	color: @gray-color!important;
}
.orange-color {
	color: @orange-color!important;
}
.marine-color {
	color: @marine-color!important;
}
.green-color {
	color: @green-color!important;
}
.blue-color {
	color: @blue-color!important;
}
.red-color {
	color: @red-color!important;
}
.border-color {
	color: @border-color!important;
}
/*
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.col-xs-5 {
    width: 20%;
    float: left;
}
@media (min-width: @screen-sm) {
.col-sm-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md) {
    .col-md-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg) {
    .col-lg-5 {
        width: 20%;
        float: left;
    }
}
*/