
.fscreen {
	position: relative;
	
	& &-slider-inner ul {
		padding-bottom: 350px;
	}
	& &-thumbs {
		height: 350px;
	}
	& &-slider,
	& &-slider ul {
		width: 540px;
	}
	&--sm {
		.fscreen {
			&-slider-inner ul {
				padding-bottom: 350px;
			}
			&-thumbs {
				height: 350px;
				margin-right: 15px;
			}
			&-slider {
				&,
				& ul {
					width: 425px;
				}
				&-inner {
					ul {
						li {
							a {
								background-size: cover;
							}
						}
					}
				}
			}
		}
	}
	ul,
	ul>li {
		list-style-type: none;
		margin: 0px 0px;
		padding: 0px 0px;
		&:after,
		&:before {
			background: none;
		}
	}
	&-thumbs {
		position: absolute;
		top: 0px;
		right: 0px;
		margin: 38px -60px 0px 0px;
		float: left;
		overflow: hidden;
		ul {
			li {
				position: relative;
				clear: left;
				float: left;
				margin: 10px 0px 0px 0px;
				&:after {
					content: "";
					display: block;
					cursor: pointer;
					position: absolute;
					top: 0px;
					right: 0px;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					border: 4px solid #d4dee7;
					transition: border 0.2s ease-out;
					border-radius: 0px;
					margin: 0px;
				}
				&.active:after,
				&:hover:after {
					border-width: 4px;
					border-color: #fd967c;;
				}
				a {
					display: block;
				    width: 42px;
					height: 42px;
				}
			}
		}
	}
	&-slider {
		position: relative;
		&-inner {
			position: relative;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			&>ul {
				position: relative;
			}
			&>ul {
				overflow: hidden;
				&>li {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					a {
						background-size: contain;
						background-position: 50% 50%;
						background-repeat: no-repeat;
						display: block;
						border: 1px solid #fff;
						width: 100%;
						height: 100%;
						cursor: default;
					}
				}
			}
		}
		&-title {
			position: relative;
			width: 100%;
			&>ul {
				overflow: hidden;
				&>li {
					top: 0px;
					position: absolute;
					width: 100%;
					padding: 20px 0px;
					width: 100%;
					text-align: center;
					float: left;
					position: absolute;
					font-size: 20px;
					font-family: 'intro_script_rh2_base';
				}
				&>li {
					&.active {
						position: relative;
					}
				}
			}			
		}
	}
	&-prev-btn,
	&-next-btn {
		background: #fff;
		width: 21px;
		height: 60px;
		margin-top: -30px;
		line-height: 60px;
		position: absolute;
		cursor: pointer;
		top: 50%;
		z-index: 10;
		&:after {
			content: "";
			display: block;
			position: absolute;
		}
	}
	&-prev-btn {
		border-radius: 0px 4px 4px 0px;
		left: 0px;
		padding-left: 2px;
		&:after {
			.sprite(@arrow-left);
			top: 50%;
			left: 5px;
			margin-top: -10px;
		}
	}
	&-next-btn {
		border-radius: 4px 0px 0px 4px;
		right: 0px;
		padding-right: 2px;
		&:after {
			.sprite(@arrow-right);
			top: 50%;
			right: 5px;
			margin-top: -10px;
		}
	}
	&-fullscreen {
		background-color: #fff;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 10;
		border-radius: 2px;
		z-index: 10;
		&:after {
			content: "";
			display: block;
			margin: 3px 0px 0px 3px;
			width: 32px;
			height: 32px;
		}
	}
	&-counter {
		position: absolute;
		display: none;
		z-index: -1;
		i {
			content: "/";
			display: inline-block;
		}
	}
	&.fullscreen {
		/*background: white url("../img/ultra-block-logo-sm.png") no-repeat 40px 40px;*/
		position: fixed;
		padding: 0px;
		margin: 0px;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		width: 100%;
		height: 100%;
		text-align: center;
		overflow-x: auto;
		overflow-y: auto;
		z-index: 999;
		.fscreen {
			&-thumbs {
				display: none;
			}
			&-slider,
			&-slider-inner {
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			&-slider {
				height: 100%;
				&:before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
				ul,
				ul>li {
					width: 100%;
					height: 100%;
				}
			}
			&-slider-title {
				position: fixed;
				display: block;
				top: 0px;
				right: 0px;
				left: 0px;
				font-size: rem-calc( 36px );
				line-height: 1.1;
				font-weight: 400;
				ul {
					width: 100%;
					position: relative;
					max-width: 950px;
					margin: 39px auto 0px;
					text-align: center;
					&>li {
						line-height: 1.1;
					}
				}
			}
			&-slider-inner {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				&>ul {
					padding-bottom: 70%;
				}
			}
			&-fullscreen {
				position: fixed;
				width: 38px;
				height: 38px;
				border-radius: 0px;
				border: 0px none;
				top: 40px;
				right: 58px;
				&:after {
					
					margin: 11px 0px 0px 11px;
				}
				&:hover,
				&:focus {
					
				}
				&:active {
					
				}
			}
			&-counter {
				position: fixed;
				display: block;
				top: 39px;
				right: 112px;
				font-size: rem-calc( 36px );
				line-height: 1.1;
				font-weight: 400;
				opacity: 1.0;
				z-index: 333;
				transition: opacity 0.0s;
				i {
					&:after {
						content: "/";
						display: inline-block;
						vertical-align: middle;
						padding: 0px 10px;
					}
				}
			}
			&-prev-btn,
			&-next-btn {
				background: #fff;
				width: 21px;
				height: 60px;
				margin-top: -30px;
				line-height: 60px;
				position: absolute;
				top: 50%;
				&:after {
					transform: rotate(0deg);
					border: 0px none;
					top: 0px;
					left: 0px;
				}
			}
			&-prev-btn {

			}
			&-next-btn {

			}
		}
	}
}

