
.page {
	background: white url(../images/page-bg.png) repeat 0% 0%;
	position: relative;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
	padding: 33px 100px 46px 60px;
	margin-right: -60px;
	margin-bottom: 20px;
	margin-left: 20px;
	&:after {
		content: "";
		display: block;
		width: 1px;
		position: absolute;
		background: rgba(255,102,51,0.1);
		top: 0px;
		right: 90px;
		bottom: 0px;
	}
}
