
.employees {
	&__title {
		font-family: 'houschka_roundedextrabold';
		font-size: 40px;
		margin-bottom: 27px;
		color: @base-dark-color;
	}
	&__subtitle {
		font-family: 'houschka_roundedextrabold';
		font-size: 30px;
		margin-bottom: 23px;
		color: @base-dark-color;
	}
	&__anons {
		margin-bottom: 37px;
		&,
		& p {
			font-size: 20px;
			line-height: 1.5;
			font-family: 'houschka_roundeddemibold';
			color: @base-color;
		}
	}
	br {
		display: block;
		/*
		line-height: 3.0rem;
		*/
	}
	&__item {
		margin-bottom: 34px;
		&--director {
			background-color: #fdf8ea;
			margin: 0px -100px 32px -60px;
			padding: 20px 100px 30px 60px;
			.employees__item-name {
				padding-top: 10px;
				margin-bottom: 4px;
				max-width: 100%;
				/*
				line-height: 2.8rem;
				*/
			}
			.employees__item-post {
				margin-bottom: 9px;
			}
			.employees__item-contacts {
				line-height: 1.1;
				&,
				& a {
					color: @base-light-color;
					font-size: 15px;
				}
				.icons {
					margin-right: 5px;
				}
			}
		}
		&-post,
		&-name {
			max-width: 114px;
		}
		&-name {
			font-size: 15px;
			line-height: 1.70;
			font-weight: 700;
			display: block;
			margin-bottom: 11px;
			word-wrap: initial;
		}
		&-post {
			display: block;
			font-size: 13px;
			line-height: 1.95;
			font-style: italic;
			color: @base-light-color;
		}
		&-frame {
			border: 4px solid #d4dee7;
			border-radius: 50%;
			display: block;
			overflow: hidden;
			position: relative;
			width: 120px;
			height: 120px;
			margin-bottom: 10px;
			img {
				display: block;
			}
		}
	}
	&__line {
		margin-right: -100px;
	}
}
