
.docs {
	&__title {
		font-family: 'houschka_roundedextrabold';
		font-size: 40px;
		margin-bottom: 27px;
		color: @base-dark-color;
	}
	&__anons {
		margin-bottom: -6px;
		&,
		& p {
			font-size: 20px;
			line-height: 1.5;
			font-family: 'houschka_roundeddemibold';
			color: @base-color;
		}
	}
	&__item {
		margin-top: 30px;
		&:last-child {
			margin-bottom: 40px;
		}
		.icons {
			position: relative;
			left: -3px;
		}
		&-name {
			font-family: 'houschka_roundedextrabold';
			font-size: 20px;
			display: block;
			line-height: 1.1;
			margin-bottom: 11px;
			position: relative;
			.icons {
				position: absolute;
				top: 0px;
				margin-left: -73px;
			}
			a {
				display: inline-block;
				line-height: 0.8;
				color: @base-dark-color;
				&:hover {
					text-decoration: none;
				}
			}
			.decorate {
				border-bottom: 1px dashed;
			}
			&:hover {
				text-decoration: none;
				.decorate {
					border-bottom-color: transparent;
				}
			}
		}
		&-text {
			&,
			& p {
				font-size: 13px;
				color: @base-light-color;
			}
			& p {
				margin-bottom: 0px;
			}
		}
	}
}
